{
  "include": [".eslintrc.js", "./src/**/*", "./**/*.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES6",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "skipLibCheck": true
  }
}
